@import url('reset.css');

/* !GLOBAL */

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #fff;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.title {
    font-family: 'Fredericka the Great', serif;
    font-size: 48px;
    text-align: center;
    text-transform: uppercase;
}

/* *HEADER */

.header {
    background: #253F97;
    padding: 35px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {

}

.header-list {
    display: flex;
    gap: 20px;
}

.header-list a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

/* *main-section */
.main-section {
    background: #2E2E2E;
}

.main-section-block {
    min-height: 470px;
    max-width: 820px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* *about-section */
.flex {
    display: flex;
}

.border {
    border-radius: 8px;
    overflow: hidden;
}

.about-section {
    background: #424242;
    padding: 90px 0;
}

.about-section-block {
    
}

.about-title, .feature-title {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 45px;
    line-height: 48px;
}

.content {
    flex: 1 1 50%;
    min-height: 375px;
    background: #212121;
    padding: 26px 24px;
}

.flex-img {
    flex: 1 1 50%;
}

.about-section-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-title {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 26px;
}

.paragraph {
    font-size: 24px;
}

/* *feature-section */

.feature-section {
    background: #2E2E2E;
    padding: 90px 0;
}

.feature-section-block {
    /* min-height: 682px; */
    
}

.card {
    background: #212121;
    flex: 1 1 30%;
    padding: 26px 24px;
    border-radius: 8px;
    border: 2px solid #424242;  
}

.feature-section-block > .flex {
    gap: 30px;
}

.card > img {
    width: 100%;
    height: 156px;
    margin-bottom: 24px;
    object-fit: cover;
}

.card-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 23px;
}

.link {
    color: #FF7E20;
}

/* footer */

.footer {
    background: #253F97;
    padding: 30px 0;
}

.f-paragraph {
    text-align: center;
    margin-bottom: 36px;
}

ul.flex {
    justify-content: center;
    gap: 16px;
}

.link-block {
    display: block;
}

.flex-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
}


@media (max-width: 1000px) {
    body { 
        font-size: 16px;
    }

    .header-list {
        gap: 15px;
    }

    .title {
        font-size: 40px;
    }

    .main-section-block {
        min-height: 350px;
    }

    .about-section {
        padding: 70px 0;
    }

    .about-title {
        text-align: center;
        font-size: 43px;
        margin-bottom: 40px;
        line-height: 43px;
    }

    .feature-title {
        text-align: center;
        font-size: 43px;
        margin-bottom: 40px;
        line-height: 43px;
    }

    .content {
        position: relative;
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);
    }

    .flex {
        position: relative;
    }

    .flex-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		/* filter: blur(6px); */
	}


    .feature-section {
        padding: 70px 0;
    }

    .feature-section-block > .flex {
        gap: 20px;
    }

    .footer {
        padding: 25px 0;
    }

    .f-paragraph {
        margin-bottom: 30px;
    }
}


@media (max-width: 768px) {
    .header-container {
        justify-content: center;
    }

    .header-list {
        display: none;
    }

    .title {
        font-size: 30px;
    }

    .main-section-block {
        min-height: 300px;
    }

    .about-section {
        padding: 50px 0;
    }

    .about-title {
        font-size: 38px;
        margin-bottom: 35px;
        line-height: 38px;
    }

    .feature-section {
        padding: 50px 0;
    }

    .feature-title {
        font-size: 38px;
        margin-bottom: 35px;
        line-height: 38px;
    }

    .flex {
        flex-flow: column;
    }

    .card {
        position: relative;
        z-index: 5;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        overflow: hidden;
    }

    .card > img {
		position: absolute;
        z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		/* filter: blur(6px); */
	}

    .footer {
        padding: 20px 0;
    }

    .f-paragraph {
        margin-bottom: 25px;
    }

    
}


@media (max-width: 600px) {
    body {
        /* font-size: 14px; */
    }

    .title {
        font-size: 20px;
    }

    .main-section-block {
        min-height: 200px;
    }

    .about-section {
        padding: 30px 0;
    }

    .about-title {
        font-size: 33px;
        margin-bottom: 30px;
        line-height: 33px;
    }

    .feature-section {
        padding: 30px 0;
    }

    .feature-title {
        font-size: 33px;
        margin-bottom: 30px;
        line-height: 33px;
    }

    .footer {
        padding: 15px 0;
    }

    

    .f-paragraph {
        margin-bottom: 20px;
    }
}






